VODsParser/Client/Views/ClientWindow.axaml

<Window
    x:Class="VODsParser.Client.Views.ClientWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:VODsParser.Client.Views;assembly=VODsParser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VODsParser.Client.ViewModels"
    xmlns:client="clr-namespace:VODsParser"
    xmlns:client1="clr-namespace:VODsParser.Client"
    xmlns:client2="clr-namespace:VODsParser.Client"
    xmlns:viewModels="clr-namespace:VODsParser.Client.ViewModels"
    Title="VODsParser"
    Icon="/Assets/icon.ico"
    Width="660"
    Height="720"
    MinWidth="660"
    MinHeight="720"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:DataType="viewModels:ClientWindowViewModel"
    CanResize="True"
    SizeToContent="Manual"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:ClientWindowViewModel />
    </Design.DataContext>

    <DockPanel>


        <Grid
            Margin="0"
            ClipToBounds="True"
            ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Panel
                Name="PanelView"
                Grid.Row="0"
                Background="Black">
                <client2:BlazorWebView
                    Name="WebView"
                    HostPage="index.html"
                    RootComponents="{DynamicResource rootComponents}"
                    Services="{DynamicResource services}"
                    ZoomFactor="0"
                >
                </client2:BlazorWebView>
            </Panel>
            
        </Grid>
    </DockPanel>
</Window>